MYSQL_USER=root
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=pwpay
MYSQL_HOST=db
MYSQL_PORT=3306
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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